[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Developement\Workspace-Anti\VIEWESMART-QMI8658\build\esp-idf\esptool_py && C:\Users\DOM\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/DEV/ESP-IDF-PACKS/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Developement/Workspace-Anti/VIEWESMART-QMI8658/build/partition_table/partition-table.bin D:/Developement/Workspace-Anti/VIEWESMART-QMI8658/build/viewesmart_qmi8658.bin"
viewesmart_qmi8658.bin binary size 0x56390 bytes. Smallest app partition is 0x100000 bytes. 0xa9c70 bytes (66%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Developement\Workspace-Anti\VIEWESMART-QMI8658\build\bootloader\esp-idf\esptool_py && C:\Users\DOM\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/DEV/ESP-IDF-PACKS/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Developement/Workspace-Anti/VIEWESMART-QMI8658/build/bootloader/bootloader.bin"
Bootloader binary size 0x59f0 bytes. 0x2610 bytes (30%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\DEV\ESP-IDF-PACKS\v5.3.5\esp-idf\components\esptool_py && C:\Users\DOM\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/DEV/ESP-IDF-PACKS/v5.3.5/esp-idf -D SERIAL_TOOL=C:/Users/DOM/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/DEV/ESP-IDF-PACKS/v5.3.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Developement/Workspace-Anti/VIEWESMART-QMI8658/build -P C:/DEV/ESP-IDF-PACKS/v5.3.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 viewesmart_qmi8658.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 94:a9:90:2d:50:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00066fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23024 bytes to 14140...
Writing at 0x00000000... (100 %)
Wrote 23024 bytes (14140 compressed) at 0x00000000 in 0.2 seconds (effective 847.3 kbit/s)...
Hash of data verified.
Compressed 353168 bytes to 182667...
Writing at 0x00010000... (8 %)
Writing at 0x0001c6b3... (16 %)
Writing at 0x0002a732... (25 %)
Writing at 0x00030531... (33 %)
Writing at 0x000368d5... (41 %)
Writing at 0x0003cea9... (50 %)
Writing at 0x00042cff... (58 %)
Writing at 0x00049416... (66 %)
Writing at 0x0004f3c0... (75 %)
Writing at 0x0005842d... (83 %)
Writing at 0x0005e6c8... (91 %)
Writing at 0x000650ca... (100 %)
Wrote 353168 bytes (182667 compressed) at 0x00010000 in 1.8 seconds (effective 1584.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 906.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
