[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Developement\Workspace-Anti\VIEWESMART-QMI8658\build\esp-idf\esptool_py && C:\Users\DOM\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/DEV/ESP-IDF-PACKS/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Developement/Workspace-Anti/VIEWESMART-QMI8658/build/partition_table/partition-table.bin D:/Developement/Workspace-Anti/VIEWESMART-QMI8658/build/viewesmart_qmi8658.bin"
viewesmart_qmi8658.bin binary size 0x56390 bytes. Smallest app partition is 0x100000 bytes. 0xa9c70 bytes (66%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Developement\Workspace-Anti\VIEWESMART-QMI8658\build\bootloader\esp-idf\esptool_py && C:\Users\DOM\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/DEV/ESP-IDF-PACKS/v5.3.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Developement/Workspace-Anti/VIEWESMART-QMI8658/build/bootloader/bootloader.bin"
Bootloader binary size 0x59f0 bytes. 0x2610 bytes (30%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\DEV\ESP-IDF-PACKS\v5.3.5\esp-idf\components\esptool_py && C:\Users\DOM\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/DEV/ESP-IDF-PACKS/v5.3.5/esp-idf -D SERIAL_TOOL=C:/Users/DOM/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/DEV/ESP-IDF-PACKS/v5.3.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Developement/Workspace-Anti/VIEWESMART-QMI8658/build -P C:/DEV/ESP-IDF-PACKS/v5.3.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 viewesmart_qmi8658.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM5

A fatal error occurred: Could not open COM5, the port is busy or doesn't exist.
(could not open port 'COM5': PermissionError(13, 'Zugriff verweigert', None, 5))

FAILED: CMakeFiles/flash D:/Developement/Workspace-Anti/VIEWESMART-QMI8658/build/CMakeFiles/flash 
C:\WINDOWS\system32\cmd.exe /C "cd /D C:\DEV\ESP-IDF-PACKS\v5.3.5\esp-idf\components\esptool_py && C:\Users\DOM\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/DEV/ESP-IDF-PACKS/v5.3.5/esp-idf -D SERIAL_TOOL=C:/Users/DOM/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/DEV/ESP-IDF-PACKS/v5.3.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Developement/Workspace-Anti/VIEWESMART-QMI8658/build -P C:/DEV/ESP-IDF-PACKS/v5.3.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
ninja: build stopped: subcommand failed.
